{
  "expo": {
    "name": "Plant Care Reminder",
    "slug": "plant-care-reminder",
    "version": "1.0.0",
    "scheme": "plantcare",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
